{
  "name": "pingan",
  "version": "1.0.0",
  "description": "\"this is pingan\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PYAGitHub/hello.git"
  },
  "keywords": [
    "\"an\""
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PYAGitHub/hello/issues"
  },
  "homepage": "https://github.com/PYAGitHub/hello#readme"
}
